<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LostAdventure.exe" version="1.0.0.0" publicKeyToken="d6dcc1729afaa449" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LostAdventure" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LostAdventure.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LostAdventure.exe" size="21552584">
      <assemblyIdentity name="LostAdventure" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KIxPC6ALY5Nls5zSmJEgFCLmJ2NvJThwVNanhkonAjA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LostAdventure.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\houoh.jpeg" size="24370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tfVir+Tjcr5BByeYMyrgjPJ7dfn1UjNo+Nf0iFtN0/E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AMDSB\kalamcca156" issuerKeyHash="9e47f61962c408f9d0dddd91d66530f5c797791c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z9sVuZxnPeaI2GCSK/ic9l3TokLJJMhLMGymRn6ZlPw=</DigestValue></Reference></SignedInfo><SignatureValue>n8khMcrLrf4/lJHLUMgx2cj9wbwTHEqYz7Syh/aMA/g0BTT+gctAT3ojrrB4T7a00zcGRVYdKBHVkB1sKe6pZAA54PtKUfDct4KorY/5HvHvlCCEdAUZUV76ZyNaJDlO5bF43db36fIOyxzpJa7BuoLUb4M2Sp/Um0DGIRF2aWA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r7jmH65DEm7Mdcq4nRzFcVV7G20sPcI+utYRFIl8w0vy/WXrCTPGu/3JobxmeHLV0+iFFxiMz2z+kqhx2QqshBuGw5MkQusdMRthaTbrZ3YOU9h/IQpdwkUORoC9oWd9SkfDcijV8me4zAoOVgZPT9davGWgLZnb231Dq/Es7qU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fc94997e46a66c304bc824c942a2d35df69cf82b9260d888e63d679cb915db67" Description="" Url=""><as:assemblyIdentity name="LostAdventure.exe" version="1.0.0.0" publicKeyToken="d6dcc1729afaa449" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AMDSB\kalamcca156</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CA7IvdcsgDUKsraqoF723wv2yAuW8qU4nXbsO9xkoU4=</DigestValue></Reference></SignedInfo><SignatureValue>nSATXH6NmietetstANVpEiwA6O/XMr2hwtmqXoPgBuBBEJ5hcGWOY2RzIMpCOKAeeZy+2N4pbTkTf3MCAoLz6MUauKy6f8H8QMGj+IyXr+X4t+GLvQ3USSUhCFBEpsgubmPK90Eklvhwgfy0bsE9G9ayWeTWdV+RLpb2J45yN2E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r7jmH65DEm7Mdcq4nRzFcVV7G20sPcI+utYRFIl8w0vy/WXrCTPGu/3JobxmeHLV0+iFFxiMz2z+kqhx2QqshBuGw5MkQusdMRthaTbrZ3YOU9h/IQpdwkUORoC9oWd9SkfDcijV8me4zAoOVgZPT9davGWgLZnb231Dq/Es7qU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQSQinjgTPwKVOvfXWSIrV1jANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQBNAEQAUwBCAFwAawBhAGwAYQBtAGMAYwBhADEANQA2MB4XDTIzMDQxNDE4MDA1NVoXDTI0MDQxNDAwMDA1NVowLTErMCkGA1UEAx4iAEEATQBEAFMAQgBcAGsAYQBsAGEAbQBjAGMAYQAxADUANjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr7jmH65DEm7Mdcq4nRzFcVV7G20sPcI+utYRFIl8w0vy/WXrCTPGu/3JobxmeHLV0+iFFxiMz2z+kqhx2QqshBuGw5MkQusdMRthaTbrZ3YOU9h/IQpdwkUORoC9oWd9SkfDcijV8me4zAoOVgZPT9davGWgLZnb231Dq/Es7qUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCnBU1T29iZQvUsDMs/XUQcUVzf2KYpjwe77uQ+yWU1W0DVb62+l46Qev9NZvVFgIWFD+YQvKythxZi1drvGcIxvd7bvuU/UN/vQMjc2YQadU1qljB4DtkXZ9KXfXT0iwqoIBLO/N0pZojuKhmFIhV34DXp+QgtRWSQh4lLJHA2zw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>